Greenbacks/Controls/ApplicationMenu.xaml

<UserControl
    x:Class="Greenbacks.Controls.ApplicationMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid x:Name="grdMain">
        <Menu
            Name="mnuAppMenu"
            Height="25"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <MenuItem Header="_File">
                <MenuItem
                    Name="miBackup"
                    Command="{Binding Path=BackupCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Backup Database"
                    ToolTip="Back up the database" />
                <MenuItem
                    Name="miRestore"
                    Command="{Binding Path=RestoreCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Restore Database"
                    ToolTip="Restore the database from a backup" />
                <Separator />
                <MenuItem
                    Name="miExit"
                    Command="{Binding Path=ExitCommand}"
                    Header="_Exit"
                    ToolTip="Exit Greenbacks" />
            </MenuItem>
            <MenuItem Header="Accounts">
                <MenuItem
                    Name="miTransferFunds"
                    Command="{Binding Path=TransferFundsCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Transfer Funds"
                    ToolTip="Transfer funds between accounts" />
                <MenuItem
                    Name="miNewAccount"
                    Command="{Binding Path=NewAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="New Account"
                    ToolTip="Creates a new account" />
                <Separator />
                <MenuItem
                    Name="miExportAccount"
                    Command="{Binding Path=ExportAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Export Account"
                    ToolTip="Export an account" />
                <MenuItem
                    Name="miImportAccount"
                    Command="{Binding Path=ImportAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Import Account"
                    ToolTip="Import an account" />
                <Separator />
                <MenuItem
                    Name="miDeleteAccount"
                    Command="{Binding Path=DeleteAccountCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Delete Account"
                    ToolTip="Delete an account" />
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem
                    Command="{Binding Path=ImportBankStatementCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Header="Import Bank Statement" />
            </MenuItem>
            <MenuItem
                Command="{Binding Path=ReportsCommand}"
                Header="Reports"
                ToolTip="Run Reports" />
            <MenuItem Header="Payees">
                <MenuItem
                    Name="miViewPayees"
                    Command="{Binding Path=ManagePayeesCommand}"
                    Header="Manage Payees"
                    ToolTip="Manage Payees" />
            </MenuItem>
            <MenuItem Header="Categories">
                <MenuItem
                    Name="miViewCategories"
                    Command="{Binding Path=ManageCategoriesCommand}"
                    Header="Manage Categories"
                    ToolTip="Manage Categories" />
            </MenuItem>
            <MenuItem
                Command="{Binding Path=EditConfigurationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Header="_Configuration"
                ToolTip="Edit Configuration" />
        </Menu>
    </Grid>
</UserControl>
