Greenbacks/Controls/ImportStatementControl.xaml

<UserControl
    x:Class="Greenbacks.Controls.ImportStatementControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Greenbacks.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="grdImport" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="125" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lstAccountSummary"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="White"
                ClipToBounds="True"
                DisplayMemberPath="Description"
                ItemContainerStyle="{StaticResource myItemStyle}"
                ItemsSource="{Binding Path=AccountList}"
                SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}"
                SelectedValue="{Binding Path=Id}"
                SelectedValuePath="Id"
                ToolTip="Click to select account to import to" />

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Status Code:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding Path=Model.Status.Code}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Severity:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding Path=Model.Status.Severity}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Bank Id:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="{Binding Path=Model.AccountInfo.BankId}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Account Type:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="{Binding Path=Model.AccountInfo.AccountType}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Content="Date Start:" />
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Content="{Binding Path=Model.DateStart}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Content="Date End:" />
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    Content="{Binding Path=Model.DateEnd}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Content="Ledger Balance:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Amount:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="{Binding Path=Model.LedgerBalance.Amount}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Content="As of:" />
                <Label
                    Grid.Row="2"
                    Grid.Column="5"
                    Content="{Binding Path=Model.LedgerBalance.DateAsOf}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Content="Available Balance:"
                    FontWeight="Bold" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Content="Amount:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Content="{Binding Path=Model.AvailableBalance.Amount}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Right"
                    Content="As of:" />
                <Label
                    Grid.Row="3"
                    Grid.Column="5"
                    Content="{Binding Path=Model.AvailableBalance.DateAsOf}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Text="{Binding Path=FilePath}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Command="{Binding Path=SelectImportFileCommand}"
                Content="File"
                ToolTip="Select a file to import" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding Path=ImportMessage}" />
            <Button
                Grid.Column="1"
                Width="85"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Path=ImportQifFileCommand}"
                Content="Start" />
        </Grid>

        <ListView
            Name="lstvTransList"
            Grid.Row="3"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ctrl:ListViewLayoutManager.Enabled="true"
            ItemContainerStyle="{StaticResource myItemStyle}"
            ItemsSource="{Binding Path=UnfiledTransactions}"
            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        ctrl:ProportionalColumn.Width="1"
                        DisplayMemberBinding="{Binding Path=BankTrans.Name}"
                        Header="Statement Payee" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Payee">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Grid.Column="2"
                                    Width="280"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PayeeList}"
                                    SelectedValue="{Binding Path=PayeeId}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding Path=Memo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Grid.Column="2"
                                    Width="280"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.CategoryList}"
                                    SelectedValue="{Binding Path=CategoryId}"
                                    SelectedValuePath="Id" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="125"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Path=AddNewPayeeCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Content="Add New Payee" />
            <Button
                Width="125"
                Height="25"
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding Path=ImportQifFileCommand}"
                Content="Import Matched" />
        </StackPanel>
    </Grid>
</UserControl>
