Greenbacks/Controls/PayeeManagement.xaml

<UserControl x:Class="Greenbacks.Controls.PayeeManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <ListView Name="lstvPayeeList"
                  Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  ctrl:ListViewLayoutManager.Enabled="true"
                  ItemContainerStyle="{StaticResource myItemStyle}"
                  ItemsSource="{Binding Path=Payees}"
                  SelectedItem="{Binding Path=SelectedPayee,
                                         Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miNew"
                              Command="{Binding Path=NewPayeeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type Window}}}"
                              Header="New" />
                    <MenuItem Name="miEdit"
                              Command="{Binding Path=EditPayeeCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                        AncestorType={x:Type Window}}}"
                              Header="Edit" />
                    <MenuItem Name="miDelete"
                              Command="{Binding Path=DeletePayeeCommand}"
                              Header="Delete" />
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DoubleClickItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding Path=Notes}"
                                    Header="Notes" />
                    <GridViewColumn Width="40" Header="Track">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Track}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85" Header="Pmnt. Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PaymentAmount, StringFormat=\{0:c\}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
