Greenbacks/Controls/TransactionList.xaml

<UserControl
    x:Class="Greenbacks.Controls.TransactionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Greenbacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid x:Name="grdTransMain" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <ListView
            Name="lstvTransList"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ctrl:ListViewLayoutManager.Enabled="true"
            ItemContainerStyle="{StaticResource myItemStyle}"
            ItemsSource="{Binding Path=Transactions}"
            SelectedItem="{Binding Path=SelectedTransaction, Mode=TwoWay}"
            Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="miNew"
                        Command="{Binding Path=NewTransactionCommand}"
                        CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="New Transaction" />
                    <MenuItem
                        Name="miEdit"
                        Command="{Binding Path=EditTransactionCommand}"
                        CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                        Header="Edit Transaction" />
                    <MenuItem
                        Name="miDelete"
                        Command="{Binding Path=DeleteTransactionCommand}"
                        Header="Delete Transaction" />
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding DoubleClickItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding Path=TransactionDate, StringFormat=\{0:d\}}"
                        Header="Date" />
                    <GridViewColumn
                        Width="75"
                        DisplayMemberBinding="{Binding Path=CheckNumber}"
                        Header="Check #" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Payee">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Grid.Column="2"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    IsEnabled="False"
                                    ItemsSource="{Binding ElementName=grdTransMain, Path=DataContext.PayeeList}"
                                    SelectedValue="{Binding Path=PayeeId}"
                                    SelectedValuePath="Id"
                                    ToolTip="{Binding Path=Memo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Grid.Column="0"
                                    Margin="5,0,5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Value"
                                    IsEnabled="False"
                                    ItemsSource="{Binding ElementName=grdTransMain, Path=DataContext.CategoryList}"
                                    SelectedValue="{Binding Path=CategoryId}"
                                    SelectedValuePath="ID"
                                    ToolTip="{Binding Path=Memo}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="30" Header="CLR">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="{Binding Path=DataContext.CLRChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    IsChecked="{Binding Path=Clear}"
                                    IsThreeState="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding Path=Debit, StringFormat=\{0:C\}}"
                        Header="Debit" />
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding Path=Credit, StringFormat=\{0:C\}}"
                        Header="Credit" />
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding Path=Balance, StringFormat=\{0:C\}}"
                        Header="Balance" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Header="Future">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="75"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Deposits" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="75"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Withdrawls" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="75"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Balance" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="CornflowerBlue"
                        Text="{Binding Path=FutureCredits, StringFormat=\{0:C\}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="CornflowerBlue"
                        Text="{Binding Path=FutureDebits, StringFormat=\{0:C\}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="CornflowerBlue"
                        Text="{Binding Path=FutureBalance, StringFormat=\{0:C\}}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="End of Month">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="75"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Deposits" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="75"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Withdrawls" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="75"
                        Height="26"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Balance" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="CornflowerBlue"
                        Text="{Binding Path=EndOfMonthCredits, StringFormat=\{0:C\}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="CornflowerBlue"
                        Text="{Binding Path=EndOfMonthDebits, StringFormat=\{0:C\}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="CornflowerBlue"
                        Text="{Binding Path=EndOfMonthBalance, StringFormat=\{0:C\}}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Header="Current">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Deposits" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Withdrawls" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="75"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Balance" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=AccountCredits, StringFormat=\{0:C\}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=AccountDebits, StringFormat=\{0:C\}}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="25"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Path=AccountBalance, StringFormat=\{0:C\}}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
