Greenbacks/Views/AddEditPayee.xaml

<Window x:Class="Greenbacks.Views.AddEditPayee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
        Title="Add/EditPayee"
        Width="450"
        Height="325"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource GreyGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Payee Name" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=SelectedPayee.Name,
                                Mode=TwoWay}" />
        <Label Grid.Row="2" Content="Notes" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Path=SelectedPayee.Notes,
                                Mode=TwoWay}" />
        <Label Grid.Row="4" Content="Tracking" />
        <ListView Grid.Row="5"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ctrl:ListViewLayoutManager.Enabled="true"
                  IsEnabled="{Binding Path=trackingEnabled}"
                  ItemsSource="{Binding Path=TrackList}"
                  SelectedItem="{Binding Path=SelectedTrack,
                                         Mode=TwoWay}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAddTrack"
                              Click="miAddTrack_Click"
                              Header="Add Track" />
                    <MenuItem x:Name="miEditTrack"
                              Click="miEditTrack_Click"
                              Header="Edit Track" />
                    <MenuItem x:Name="miRemTrack"
                              Click="miRemTrack_Click"
                              Header="Remove Track" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding Path=BankName}"
                                    Header="Account" />
                    <GridViewColumn Width="75" Header="Due On">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DueDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount, StringFormat=\{0:c\}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="8"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="btnCancel"
                    Width="75"
                    Margin="0,0,5,0"
                    Click="btnCancel_Click"
                    Content="Cancel" />
            <Button x:Name="btnSave"
                    Width="75"
                    Click="btnSave_Click"
                    Content="Save" />
        </StackPanel>
    </Grid>
</Window>
