Greenbacks/Views/AddEditCategory.xaml

<Window
    x:Class="Greenbacks.Views.AddEditCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Greenbacks"
    Title="Add/Edit Category"
    Width="650"
    Height="135"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid Background="{DynamicResource GreyGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="Category Type" />
        <Label
            Name="label4"
            Grid.Column="1"
            Content="Parent Category" />
        <Label
            Name="label2"
            Grid.Column="2"
            Content="Category Name" />
        <Label
            Name="label3"
            Grid.Column="3"
            Content="Sub Category" />
        <ComboBox
            Name="cmbCatType"
            Grid.Row="1"
            DisplayMemberPath="Name"
            IsEditable="False"
            ItemsSource="{Binding Path=CategoryTypes}"
            SelectedValue="{Binding Path=SelectedCategory.CategoryTypeId}"
            SelectedValuePath="Id"
            SelectionChanged="cmbCatType_SelectionChanged" />
        <ComboBox
            Name="cmbParentCat"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Value"
            IsEditable="False"
            ItemsSource="{Binding Path=ParentCategories}"
            SelectedValue="{Binding Path=SelectedCategory.ParentCategoryId}"
            SelectedValuePath="ID" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Path=SelectedCategory.Name}" />
        <TextBox
            Name="txtSubCat"
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding Path=SelectedCategory.SubCategoryName}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Name="btnCancel"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCancel_Click"
                Content="Cancel" />
            <Button
                Name="btnSave"
                Width="75"
                Click="btnSave_Click"
                Content="Save" />
        </StackPanel>
    </Grid>
</Window>
