Greenbacks/Views/NewAccount.xaml

<Window
    x:Class="Greenbacks.View.NewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="New Account"
    Width="500"
    Height="315"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource GreyGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="Account Name:" />
        <TextBox
            Name="txtAccountName"
            Grid.Column="1"
            TabIndex="0"
            Text="{Binding Path=NewSelectedAccount.AccountName}" />
        <Label Grid.Row="1" Content="Account Type:" />
        <ComboBox
            Name="cmbAccountType"
            Grid.Row="1"
            Grid.Column="1"
            DisplayMemberPath="Name"
            SelectedValue="{Binding Path=NewSelectedAccount.Id}"
            SelectedValuePath="Id"
            TabIndex="1" />
        <Label
            Name="label4"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Account Number*:" />
        <PasswordBox
            x:Name="pswdAccountNumber"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="*(Optional) This is used for auto-importing a quicken file from your bank. The account number is not stored in plaintext for security."
            TextWrapping="Wrap" />
        <Label
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Bank Name:" />
        <TextBox
            Name="txtBankName"
            Grid.Row="4"
            Grid.Column="1"
            TabIndex="2"
            Text="{Binding Path=NewSelectedAccount.BankName}" />
        <Label
            Grid.Row="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Notes:" />
        <TextBox
            Name="textBox2"
            Grid.Row="5"
            Grid.Column="1"
            TabIndex="3"
            Text="{Binding Path=NewSelectedAccount.Notes}" />
        <Label
            Name="lblStartingBalance"
            Grid.Row="6"
            Content="Starting Balance:" />
        <TextBox
            Name="txtStartingBalance"
            Grid.Row="6"
            Grid.Column="1"
            GotFocus="txtStartingBalance_GotFocus"
            TabIndex="4"
            Text="{Binding Path=NewSelectedAccount.StartingBalance, StringFormat=\{0:C\}}" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Name="btnCancel"
                Width="75"
                Margin="0,0,5,0"
                Click="btnCancel_Click"
                Content="Cancel"
                TabIndex="6" />
            <Button
                Name="btnSave"
                Width="75"
                Click="btnSave_Click"
                Content="Save"
                TabIndex="5" />
        </StackPanel>

    </Grid>
</Window>
