Greenbacks/Views/TransactionEntry.xaml

<Window x:Class="Greenbacks.Views.TransactionEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Greenbacks"
        Title="Transaction Entry"
        Width="600"
        Height="315"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid Name="grdCheckForm" Background="{StaticResource GreyGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="30" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
            <RowDefinition Height="28" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Height="28"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Check #" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Height="28"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Date" />
            <TextBox Name="txtCheckNumber"
                     Grid.Row="1"
                     Grid.Column="0"
                     Width="75"
                     Height="23"
                     Margin="10,0,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedTransaction.CheckNumber}" />
            <DatePicker Name="dpTransDate"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="25"
                        Margin="10,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding SelectedTransaction.TransactionDate}"
                        SelectedDateFormat="Long" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Height="28"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Payee" />
            <Label Grid.Column="1"
                   Height="28"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Withdrawal" />
            <Label Grid.Column="2"
                   Height="28"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Deposit" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cmbPayee"
                      Grid.Column="0"
                      Height="23"
                      Margin="10,0,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      IsEditable="True"
                      ItemsSource="{Binding Path=PayeeList}"
                      LostFocus="cmbPayee_LostFocus"
                      SelectedValue="{Binding Path=SelectedTransaction.PayeeId}"
                      SelectedValuePath="Id"
                      SelectionChanged="cmbPayee_SelectionChanged" />
            <TextBox Name="txtPayment"
                     Grid.Column="1"
                     Height="23"
                     Margin="10,0,10,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedTransaction.Debit,
                                    StringFormat=\{0:C\}}" />
            <TextBox Name="txtDeposit"
                     Grid.Column="2"
                     Height="23"
                     Margin="10,0,10,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Text="{Binding SelectedTransaction.Credit,
                                    StringFormat=\{0:c\}}" />
        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Name="label7"
                       Grid.Row="0"
                       Height="28"
                       Margin="5,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Category" />
                <Button Name="btnAddCategory"
                        Grid.Row="0"
                        Width="23"
                        Height="23"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnAddCategory_Click"
                        ToolTip="Add new category">
                    <Image Name="imgCat"
                           Width="23"
                           Height="23"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="/Resources/Images/Add.png"
                           Stretch="Fill" />
                </Button>
                <ComboBox Name="cmbCategory"
                          Grid.Row="1"
                          Height="23"
                          Margin="10,0,35,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding Path=CategoryList}"
                          SelectedValue="{Binding Path=SelectedTransaction.CategoryId}"
                          SelectedValuePath="ID" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Name="chkExpense"
                          Grid.Row="0"
                          Grid.Column="0"
                          Height="16"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Expense"
                          IsChecked="{Binding Path=Result.Expense}" />
                <CheckBox Name="chkReimbersable"
                          Grid.Row="0"
                          Grid.Column="1"
                          Height="16"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Reimbersable"
                          IsChecked="{Binding Path=SelectedTransaction.Reimbersable}" />
                <CheckBox Name="chkTaxDeduct"
                          Grid.Row="1"
                          Grid.Column="0"
                          Height="16"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Tax Deductable"
                          IsChecked="{Binding Path=SelectedTransaction.TaxDeductable}" />
                <CheckBox Name="chkTaxable"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="16"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Content="Taxable"
                          IsChecked="{Binding Path=SelectedTransaction.Taxable}" />
            </Grid>
        </Grid>

        <Label Name="label6"
               Grid.Row="5"
               Height="23"
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Memo" />
        <TextBox Name="txtMemo"
                 Grid.Row="6"
                 Height="23"
                 Margin="10,0,80,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedTransaction.Memo}" />
        <CheckBox Name="chkClear"
                  Grid.Row="6"
                  Grid.Column="1"
                  Height="16"
                  Margin="10,0,20,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="Clear"
                  IsChecked="{Binding Path=SelectedTransaction.Clear}" />
        <StackPanel Grid.Row="7"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Name="btnCancel"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnCancel_Click"
                    Content="Cancel" />
            <Button Name="btnSave"
                    Width="75"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnSave_Click"
                    Content="Save" />
        </StackPanel>
    </Grid>
</Window>
