Greenbacks/Views/TransferFunds.xaml

<Window x:Class="Greenbacks.View.TransferFunds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransferFunds"
        Width="460"
        Height="200"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Grid Background="{StaticResource GreyGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="From Account:" />
            <Label Grid.Column="1" Content="To Account:" />
            <ComboBox Name="cmbFromAccount"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      DisplayMemberPath="AccountName"
                      ItemsSource="{Binding Path=Accounts}"
                      SelectedValue="{Binding Result.FromAccountId}"
                      SelectedValuePath="AccountId" />
            <ComboBox Name="cmdToAccount"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5,0,5,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      DisplayMemberPath="AccountName"
                      ItemsSource="{Binding Path=Accounts}"
                      SelectedValue="{Binding Path=Result.ToAccountId}"
                      SelectedValuePath="AccountId" />
        </Grid>

        <Label Grid.Row="1" Content="Amount:" />
        <TextBox Name="txtAmount"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="100"
                 Margin="5,0,5,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 GotFocus="txtAmount_GotFocus"
                 Text="{Binding Path=Result.TransferAmount,
                                StringFormat=\{0:c\}}" />
        <Label Grid.Row="2" Content="Memo:" />
        <TextBox Name="txtMemo"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,0,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 GotFocus="txtAmount_GotFocus"
                 Text="{Binding Path=Result.TransferAmount,
                                StringFormat=\{0:c\}}" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Name="btnCancel"
                    Width="75"
                    Margin="0,0,5,0"
                    Click="btnCancel_Click"
                    Content="Cancel" />
            <Button Name="btnTransfer"
                    Width="75"
                    Click="btnTransfer_Click"
                    Content="Transfer" />
        </StackPanel>
    </Grid>
</Window>
